#Variables de entorno para conectar a Mongo DB 
HOST='localhost' 
PORT=3020 
API_URL=/api/v1 
#Conexion por IP fisica o publica 
CONNECTION_STRING=mongodb+srv://team2:tormenta@inversions.ihgpcdj.mongodb.net/ 
DB_USER='team2' 
DB_PASSWORD='tormenta' 
DATABASE='Inversions'